{
    "name": "moorl/parts-list-configurator",
    "description": "Parts list configurator",
    "version": "0.0.3",
    "license": "proprietary",
    "authors": [
        {
            "name": "moori"
        }
    ],
    "require": {
        "shopware/core": "6.7.*",
        "moorl/foundation": "1.7.*"
    },
    "type": "shopware-platform-plugin",
    "autoload": {
        "psr-4": {
            "Moorl\\PartsListConfigurator\\": "src/"
        }
    },
    "extra": {
        "shopware-plugin-class": "Moorl\\PartsListConfigurator\\MoorlPartsListConfigurator",
        "copyright": "(c) by moori",
        "label": {
            "de-DE": "Parts list configurator",
            "en-GB": "Parts list configurator"
        },
        "description": {
            "de-DE": "Parts list configurator",
            "en-GB": "Parts list configurator"
        },
        "manufacturerLink": {
            "de-DE": "https://docs.moori.net/",
            "en-GB": "https://docs.moori.net/"
        },
        "supportLink": {
            "de-DE": "https://docs.moori.net/",
            "en-GB": "https://docs.moori.net/"
        }
    }
}